@import "normalize.scss"
@import "reset.scss"
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap')
@font-face 
	font-family: "AvenirReg" 
	src: url(../fonts/Avenir-Roman.ttf)
	font-weight: regular
	font-style: normal
	font-display: swap
@font-face 
	font-family: "AvenirSlim" 
	src: url(../fonts/Avenir-Book.ttf)
	font-weight: regular
	font-style: normal
	font-display: swap
*
	box-sizing: border-box
html
	font-family: "AvenirReg" 
	font-weight: 400
img
	max-width: 100%
	// max-height: 100%
section
	background-color: black
.header-main
	&__nav-menu
		display: flex
		align-items: center
		&__title
			margin: 0 auto
			padding: 25px
.nav-menu
	display: flex
.a-span
	margin-right: 25px
	text-decoration: none
	color: #C4E3CB
	font-size: 32px
.a-span:last-child
	margin-right: 0px
#parallax 
	position: relative
	height: 150vh
	background: url("../img/Слой 1 1.svg"),url("../img/klipartz 1.svg"),url("../img/Lowrider world1 1.svg"),url("../img/Слой 022 1.svg")
	background-repeat: no-repeat
	background-size: auto
	background-position: 50% 50%
.owl-theme .owl-dots
	opacity: 0
.title
	text-align: center
	color: #C4E3CB
	font-size: 64px
	margin-bottom: 1.5rem
	padding-top: 5px
.margin-img
	margin-bottom: 1.5rem
.carousel-main
	&__title
		font-size: 64px
		margin-bottom: 0rem
		padding-top: 5px
		margin-bottom: 15px
.section-news
	&__content
		&__wrappers
			display: flex
			justify-content: space-between
		&__left-wrapper
			font-family: "AvenirSlim"
			font-size: 30px
			width: 50%
			margin-right: 25px
		&__right-wrapper
			font-family: "AvenirSlim"
			font-size: 30px
			width: 50%
.section-news__content
	&__img-conent
		justify-content: space-between
		display: flex
		&__left
			font-size: 30px
			width: 49%
			font-family: "AvenirSlim"
		&__right
			width: 49%
			font-size: 30px
			font-family: "AvenirSlim"
.pre-title
	font-size: 48px
	color: #C4E3CB
	margin-bottom: 20px
.padding
	padding-top: 9%
.about-info__content
	&__wrappers
		display: flex
	&__left-wrapper
		width: 65%
		font-size: 30px
		line-height: 1.8em
.dowload-content
	&__img
		display: flex
		justify-content: space-between
		padding-top: 60px
	&__wrapper
		width: 60%
		font-size: 30px
		line-height: 1.8em
.title2
	color: #C4E3CB
	font-size: 64px
	margin-bottom: 1.5rem
	padding-top: 5px

.download-img-link
	position: relative
	top: -5em
	left: 45em
	width: 420px
.fotter-land
	display: flex
	min-width: 100px
	min-height: 150px
	align-items: flex-end
	justify-content: center
	&__p
		margin-bottom: 0px
#paralax-img
	height: 0px
.a-title
	text-decoration: none
@media (max-width: 1400px)
	.container
		max-width: 1200px
	#paralax-img
		background-image: center url("../img/main-page-img.svg")
		background-size: 100%
@media(max-width: 1200px)
	.container
		max-width: 1140px
	#paralax-img
		background: center url("../img/main-page-img.svg")
		background-size: 100%
		height: 800px
	#parallax 
		position: relative
		width: 0px
		height: 0px
		background: url("../img/Слой 1 1.svg"),url("../img/klipartz 1.svg"),url("../img/Lowrider world1 1.svg"),url("../img/Слой 022 1.svg")
		background-repeat: no-repeat
		background-size: auto
		background-position: 50% 50%
	.download-img-link
		position: relative
		top: -1em
		left: 25em
		width: 420px

@media (max-width: 992px)
	.container
		max-width: 960px
	#paralax-img
		background: center url("../img/main-page-img.svg")
		width: 100%
		background-size: 100%
		height: 700px
	#parallax 
		position: relative
		width: 0px
		height: 0px
		background: url("../img/Слой 1 1.svg"),url("../img/klipartz 1.svg"),url("../img/Lowrider world1 1.svg"),url("../img/Слой 022 1.svg")
		background-repeat: no-repeat
		background-size: auto
		background-position: 50% 50%
	.about-info__content__wrappers
		display: flex
		flex-direction: column
		align-items: center
	.section-news__content
		&__left-wrapper
			font-size: 28px
		&__right-wrapper
			font-size: 28px
	.carousel-main__title
		font-size: 58px
	.title
		font-size: 58px
	.title2
		font-size: 58px
	.pre-title
		font-size: 42px
		text-align: center
	.about-info__content__left-wrapper
		font-size: 24px
		text-align: center
	.download-img-link
		position: relative
		top: -1em
		left: 9em
		width: 420px
@media (max-width: 767px)
	.container
		max-width: 719px
	#paralax-img
		background: center url("../img/main-page-img.svg")
		background-size: 100%
		height: 500px
	#parallax 
		position: relative
		width: 0px
		height: 0px
		background: url("../img/Слой 1 1.svg"),url("../img/klipartz 1.svg"),url("../img/Lowrider world1 1.svg"),url("../img/Слой 022 1.svg")
		background-repeat: no-repeat
		background-size: auto
		background-position: 50% 50%
	.about-info__content__wrappers
		display: flex
		flex-direction: column
		align-items: center
	.dowload-content__img
		display: flex
		padding-top: 60px
		flex-direction: column
		align-items: center
	.download-img-link 
		position: relative
		top: -1em
		left: 3em
		width: 437px
	.nav-menu
		clip-path: polygon(0 0, 100% 50%, 100% 84%, 0% 100%)
		left: 0px
		position: fixed
		top: -120%
		height: 50vh
		width: 100%
		background: radial-gradient(circle, rgba(0,0,0,1) 40%, rgba(255,232,208,1) 100%)
		z-index: 20
		transition: 0.7s all
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		&__list
			flex-direction: column
			justify-content: space-evenly
			align-items: center
			height: 100%
		&__list-item
			margin-right: 0
			font-size: 20px	
	.img-logo
		width: 100%
		display: flex
		justify-content: center
	.humburger
		width: 30px
		position: absolute
		top: 30px
		left: 5%
		height: 14px
		z-index: 30
		color: #C4E3CB
		span
			height: 2px
			width: 100%
			display: block
			background: #C4E3CB
			margin-bottom: 4px
			transition: 1s all
			&:last-child
				margin-bottom: 0px
	.humburger_active
		position: fixed
		span
			margin-bottom: -2px
			&:nth-child(1)
				transform: translateY(3px) rotate(-45deg)
			&:nth-child(2)
				display: none
			&:nth-child(3)
				transform: translateY(3px) rotate(45deg)
	.nav-menu_active
		display: flex
		flex-direction: column
		top: 0px
		border-radius: 10px
		left: 0px
		align-items: center
		justify-content: center
		clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%)
	.title2
		font-size: 52px
		text-align: center
	.dowload-content__wrapper
		width:  100%
		font-size: 24px
		line-height: 1.6em
		text-align: center
@media(max-width: 576px)
	.container
		max-width: 100%
	#paralax-img
		background: center url("../img/main-page-img.svg")
		height: 250px
		background-size: 100%
	#parallax 
		position: relative
		width: 0px
		height: 0px
		background: url("../img/Слой 1 1.svg"),url("../img/klipartz 1.svg"),url("../img/Lowrider world1 1.svg"),url("../img/Слой 022 1.svg")
		background-repeat: no-repeat
		background-size: auto
		background-position: 50% 50%
	.download-img-link
		width: 40%
		display: flex
		flex-direction: column
		align-items: center
		position: relative
		left: 30%
	.nav-menu
		clip-path: polygon(0 0, 100% 50%, 100% 84%, 0% 100%)
		left: 0px
		position: fixed
		top: -120%
		height: 50vh
		width: 100%
		background: radial-gradient(circle, rgba(0,0,0,1) 40%, rgba(255,232,208,1) 100%)
		z-index: 20
		transition: 0.7s all
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		&__list
			flex-direction: column
			justify-content: space-evenly
			align-items: center
			height: 100%
		&__list-item
			margin-right: 0
			font-size: 20px	

	.humburger
		width: 30px
		position: absolute
		top: 30px
		left: 5%
		height: 14px
		z-index: 30
		color: #C4E3CB
		span
			height: 2px
			width: 100%
			display: block
			background: #C4E3CB
			margin-bottom: 4px
			transition: 1s all
			&:last-child
				margin-bottom: 0px
	.humburger_active
		position: fixed
		span
			margin-bottom: -2px
			&:nth-child(1)
				transform: translateY(3px) rotate(-45deg)
			&:nth-child(2)
				display: none
			&:nth-child(3)
				transform: translateY(3px) rotate(45deg)
	.nav-menu_active
		display: flex
		flex-direction: column
		top: 0px
		border-radius: 10px
		left: 0px
		align-items: center
		justify-content: center
		clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%)
	.section-news__content__wrappers
		display: flex
		flex-direction: column
		align-items: center
	.col-6
		width: 0px
	.title2
		font-size: 50px
	.title
		font-size: 50px
	.logo
		position: absolute
		opacity: 0
	.carousel-main__title
		font-size: 38px
	.section-news__content
		&__left-wrapper
			width: 100%
			text-align: center
			margin-right: 0px
			font-size: 22px
		&__right-wrapper
			font-size: 22px
			width: 100%
			text-align: center
	.section-news__content__img-conent
		width: 100%
		display: flex
		flex-direction: column
		&__left
			font-size: 22px
			width: 100%
			font-family: "AvenirSlim"
		&__right
			font-size: 22px
			width: 100%
			font-family: "AvenirSlim"
	.card-pos1
		position: relative
		top: -87px
	.card-pos2
		position: relative
		top: -86px
	.card-pos3
		position: relative
		top: -28px
	.padding
		padding-top: 0px